@import App
.Card-container
    margin-top: 120px
    .content
        // padding: 10px 30px
        background: white
        padding: 60px 
        border-radius: 10px

        .name
            margin-bottom: 20px
            border-bottom: 2px solid $blue
            border-radius: 3
            width: 330px
        
        
        p   
            line-height: 25px
        strong   
            margin-bottom: 5px
            font-weight: bolder
        .employer
            margin-bottom: 30px
        li  
            list-style: none
            margin-left: 40px
            
        