@import App
.Header-container
    width: 100%
    height: 100px
    background: $blue
    display: flex
    align-items: center

    
    .logo
        letter-spacing: 1px
        font-size: 1.4rem
        font-weight: bolder
        