@import App
.btn-container
    display: flex
    justify-content: space-between
    align-items: center
    button
        outline: none
        cursor: pointer
        margin-top: 10px
        border-style: none
        border-radius: 30px
        color: white
        font-weight: 700
        background: transparent
        padding: 7px 13px
        font-size: 1.1rem

    i
        margin: 0 7px
    .center-btn button
        font-size: .8rem
        margin-left: 10px
        background: $blue
